VITE_APPWRITE_ENDPOINT=  
VITE_APPWRITE_PROJECT_ID=    
VITE_APPWRITE_DATABASE_ID= 
VITE_APPWRITE_EXPENSES_COLLECTION_ID=
VITE_APPWRITE_USER_PROFILES_COLLECTION_ID=
VITE_APPWRITE_FAMILIES_COLLECTION_ID=