VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1  
VITE_APPWRITE_PROJECT_ID=6702b845000fc7022ef1    
VITE_APPWRITE_DATABASE_ID=6702bd1e0016e9ff17b4 
VITE_APPWRITE_COLLECTION_ID=6702bd2800166b4335d6 